# modelcontextprotocol-quickstart

./: .gitignore  Directory.Packages.props  README.md  modelcontextprotocol-quickstart.sln
src/AspNetCoreSseServer/: AspNetCoreSseServer.csproj  AspNetCoreSseServer.http  Program.cs
src/AspNetCoreSseServer/Properties/: launchSettings.json
src/AspNetCoreSseServer/Tools/: EchoTool.cs  SampleLlmTool.cs
src/ChatWithTools/: ChatWithTools.csproj  Program.cs
src/EverythingServer/: EverythingServer.csproj  LoggingUpdateMessageSender.cs  Program.cs  ResourceGenerator.cs  SubscriptionMessageSender.cs
src/EverythingServer/Prompts/: ComplexPromptType.cs  SimplePromptType.cs
src/EverythingServer/Tools/: AnnotatedMessageTool.cs  LongRunningTool.cs  PrintEnvTool.cs  SampleLlmTool.cs  TinyImageTool.cs
src/QuickstartClient/: Program.cs  QuickstartClient.csproj
src/QuickstartWeatherServer/: Program.cs  QuickstartWeatherServer.csproj
src/QuickstartWeatherServer/Tools/: HttpClientExtensions.cs  WeatherTools.cs
src/SimpleMcpClient/: SimpleMcpClient.pyproj  chat_session.py  configuration.py  main.py  requirements.txt
src/SimpleMcpClient.DotNet/: ChatSession.cs  LLMClient.cs  McpServerConfiguration.cs  Program.cs  SimpleMcpClient.DotNet.csproj  Tool.cs
src/SimpleMcpClient.Python/: SimpleMcpClient.Python.pyproj  chat_session.py  llm_client.py  mcp_server_config.json  server.py
src/TestServerWithHosting/: Program.cs  TestServerWithHosting.csproj
src/TestServerWithHosting/Tools/: EchoTool.cs  SampleLlmTool.cs
