<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SimpleMcpClient</RootNamespace>
		<NoWarn>CS0168;CS1998;CS8604;CS8618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.AI.OpenAI" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	  <PackageReference Include="ModelContextProtocol" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="mcp_server_config.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
